<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WEbsite 1</title>
</head>

<body class="Body">
    <div class="main">
        <div class="header">
            <div class="header1">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="name">
                    <div class="Name">BizOpsPro</div>
                    <div class="N-icon">
                        <img src="images/N-icon.png" alt="">
                    </div>
                </div>
            </div>
            <div class="header2">
                <button class="contact">Contact Us</button>
            </div>
        </div>
        <div class="Navigating">
            <div class="navigate">
                <span class="N">Navigating</span>
                <div class="N-group">
                    <span class="B">Business</span>
                    <span class="C"> Challenges.</span>
                </div>
                <h3>Don't Let Technology Be One.</h3>
                <h6>Managing a business comes with its share of challenges. Here are a few instances where we've applied
                    our expertise in the Fulfil.io framework to assist customers in supporting practical business
                    applications.</h6>
            </div>
            <div class="Zigzag">
                <img src="images/zigzag.png" alt="">
            </div>
        </div>
        <div class="Box2">
            <div class="box1">
                <div class="b1">
                    <h2>BizOpsPro set up batch</h2>
                    <h6>After successfully onboarding a client with Fulfil, BizOpsPro implemented batch picking to cart
                        using the shortest path and established customized packing stations to reduce unnecessary
                        movement and clicks.</h6>
                </div>
                <div class="b2">
                    <img src="images/box1image.png" alt="">
                </div>
            </div>
            <div class="box2">
                <div class="box21">
                    <img src="images/code.png" alt="">
                </div>
                <div class="box22">
                    <div class="h-group">
                        <h2><span>BizOpsPro</span>Custom Code</h2>
                    </div>
                    <h6>Leveraging the Fulfil API, BizOpsPro developed tailored code to import the supplier's
                        inventory daily. This data was utilized to list products on Shopify for Just-In-Time
                        fulfillment. </h6>
                </div>
            </div>
        </div>
        <div class="Box4">
            <div class="box3">
                <div class="box31">
                    <h2><span>East Coast</span>Warehouse</h2>
                    <h6>
                        BizOpsPro played a crucial role in assisting a client in inaugurating a west coast
                        warehouse.
                        They established automation rules for order routing based on state/country, implemented
                        order
                        splitting based on inventory levels.
                    </h6>
                </div>
                <div class="box32">
                    <img src="images/VECTOR.jpeg" alt="">
                </div>
            </div>
            <div class="box4">
                <div class="box41">
                    <img src="images/cart.png" alt="">
                </div>
                <div class="box42">
                    <h2><span>BizOpsPro</span>Wholesale Portal</h2>
                    <h6>BizOpsPro successfully launched a Wholesale Portal for a client's smaller B2B customers,
                        significantly reducing manual order entry efforts by 90%. </h6>
                </div>
            </div>
        </div>
        <div class="Social">
            <div class="social">
                <div class="s1">
                    <h2><span>BizOpsPro</span>Integration</h2>
                    <h6>BizOpsPro seamlessly integrated order management by utilizing EDI connectors in Fulfil for large
                        retailers.</h6>
                </div>
                <div class="s2">
                    <img src="images/social.png" alt="">
                </div>
            </div>
        </div>
        <div class="order-management">
            <div class="order">
                <div class="order1">
                    <h1>Order Management</h1>
                    <div class="manage">
                        <div class="m1">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Managed B2B account pricing, terms, and credit limits.</div>
                        </div>
                        <div class="m2">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Created a Wholesale Portal with custom price lists.</div>
                        </div>
                        <div class="m3">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Integrated Shopify, WooCommerce, Amazon, and Walmart.</div>
                        </div>
                        <button class="O-btn">Get it Now</button>
                    </div>
                </div>
                <div class="order2">
                    <img src="images/mobiles.png" alt="">
                </div>
            </div>
            <div class="cards">

                <div class="card1">
                    <div class="cardIcon">
                        <img src="images/Shop.png" alt="">
                    </div>
                    <h3>Warehouse Management</h3>
                    <ul class="inline-list">
                        <li><img src="images/checkmark.png" alt=""> Batch picking by carrier leveraging shortest path.
                        </li>
                        <li><img src="images/checkmark.png" alt=""> Automated rate shopping, order routing, order
                            splitting.</li>
                        <li><img src="images/checkmark.png" alt=""> Created custom workbenches to minimize pack times.
                        </li>
                    </ul>

                </div>
                <div class="card2">
                    <div class="cardIcon">
                        <img src="images/Box.png" alt="">
                    </div>
                    <h3>Inventory Management</h3>
                    <ul class="inline-list">
                        <li><img src="images/checkmark.png" alt=""> Just-in-time ordering from suppliers.
                        </li>
                        <li><img src="images/checkmark.png" alt="">Bundles and kits using BOM and reverse BOM setup.
                        </li>
                        <li><img src="images/checkmark.png" alt=""> Automated POs using inventory forecast.
                        </li>
                    </ul>
                </div>
                <div class="card3">
                    <div class="cardIcon">
                        <img src="images/Banknote.png" alt="">
                    </div>
                    <h3>Financial Management</h3>
                    <ul class="inline-list">
                        <li><img src="images/checkmark.png" alt=""> Set up bank and credit card feeds.
                        </li>
                        <li><img src="images/checkmark.png" alt="">Managed Amazon settlement reconciliation.
                        </li>
                        <li><img src="images/checkmark.png" alt=""> Used Stripe and Auth.Net gateways.
                        </li>
                    </ul>
                </div>
                <div class="card4">
                    <div class="cardIcon">
                        <img src="images/Hand Stars.png" alt="">
                    </div>
                    <h3>3PL Services</h3>
                    <ul class="inline-list">
                        <li><img src="images/checkmark.png" alt="">Created virtual warehouses for each account.
                        </li>
                        <li><img src="images/checkmark.png" alt="">Set up channel integrations as well.
                        </li>
                        <li><img src="images/checkmark.png" alt=""> Created custom automation rules for product
                            replacement & promotions.
                        </li>
                        <li><img src="images/checkmark.png" alt=""> Used custom GDS reports to generate monthly service
                            invoices.</li>
                    </ul>

                </div>
            </div>
            <div class="APS">
                <div class="APS1">
                    <h1>Aps Integrations</h1>
                    <div class="manage">
                        <div class="A1">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">API-based data feeds to supplier’s inventory.</div>
                        </div>
                        <div class="A2">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Custom connector for multiple Xero/Quickbooks accounts.</div>
                        </div>
                        <div class="A3">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Custom reports/dashboards using Google Data Studio.</div>
                        </div>
                        <div class="A4">
                            <div class="O-icon"><img src="images/orderIcon.png" alt=""></div>
                            <div class="O-text">Custom mobile apps for cycle-counting, picking, put-away, and receiving.
                            </div>
                        </div>
                        <button class="O-btn">Get it Now</button>
                    </div>
                </div>
                <div class="APS2">
                    <img src="images/mobile2.png" alt="">
                </div>
            </div>
        </div>
        <div class="Trusted">
            <div class="clients">
                <div class="c1">
                    <div class="c1-group">
                        <h1 class="g-1">Trusted By</h1>
                        <h1 class="g-2">Awesome Clients</h1>
                    </div>
                </div>
                <div class="c2">
                    <h6>We are <b>ready to help</b> you to <b>move forward and grow</b> your business with us your
                        problem will be solved.</h6>
                </div>
            </div>
            <div class="Cerousel">
                <div class="container my-4 overflow-hidden">
                    <div class="image-carousel d-flex">
                        <div class="slide-track d-flex">
                            <!-- 12 images: 6 original + 6 duplicate for infinite loop -->
                            <img src="images/image1.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image2.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image3.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image4.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image5.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image6.png" class="img-fluid me-5" style="max-width: 15%;">

                            <!-- Duplicate for smooth loop -->
                            <img src="images/image1.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image2.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image3.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image4.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image5.png" class="img-fluid me-5" style="max-width: 15%;">
                            <img src="images/image6.png" class="img-fluid me-5" style="max-width: 15%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Contact">
                <div class="Contact1">
                    <div class="Con-grp">
                        <h1><span>Contact</span>Us</h1>
                        <h1>Today!</h1>
                    </div>
                    <h6>We're here to help. Here are a few ways you can reach us.</h6>
                    <button class="O-btn">Contact Us</button>
                </div>
                <div class="Contact2">
                    <img src="images/contact.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="" id="Bizops">
                    <div class="header1">
                        <div class="logo">
                            <img src="images/logo.png" alt="" />
                        </div>
                        <div class="name mb-4">
                            <div class="Name">BizOpsPro</div>
                            <div class="N-icon">
                                <img src="images/N-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <h6>Please don't hesitate to reach out to us. We are always looking to improve our service and
                        provide the best possible experience for our community.</h6>
                    <div class="socialIcons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="headquater">
                    <h6>Headquaters</h6>
                    <ul>
                        <li>1767 Lakewood Ranch Blvd, Suite 151, Bradenton, FL 34211</li>
                        <li>(Toll-Free): 833.3.SPRING (833.377.7464)</li>
                        <li>(Local): 941.932.4900</li>
                        <li>Fax: 844.335.8338</li>
                    </ul>
                </div>
                <div class="join">
                    <h6 class="J">Join Newsletter</h6>
                    <h6 class="stay">Stay upto dated with the revolutionary legal
                        technology. </h6>
                    <input type="text" placeholder="Enter your email" />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
            <div class="footer2">
                <div class="F1">
                    <h6>2025@BizOpsPro</h6>
                </div>
                <div class="F2">
                    <a href="#">Terms & Conditions</a><a href="#">Privacy</a><a href="#">Legal</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>