* {
    margin: 0px;
    padding: 0px;
}

.Body {
    background-color: black;
}

.main {
    width: 100%;
    border-radius: 40px;
    background-color: #EBEBEB;

}

.header {
    display: flex;
    width: 100%;
    height: 95px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: white;
    padding: 0% 6%;
    border-bottom: 2px solid #e6e4e4;
    align-items: center;
    justify-content: space-between;
}

.header1 {
    display: flex;
}

.logo img {
    width: 33.33px;
    height: 50px;
}

.name {
    display: flex;
    margin-left: 12px;
}

.Name {
    background: linear-gradient(0deg, #94C83D -34.58%, #0BB1D3 112.67%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-family: MyCustomFont;
}

@font-face {
    font-family: MyCustomFont;
    src: url(WEBFONTS/Nunito-ExtraBold.ttf);
}

.N-icon img {
    color: #FF8452;
    width: 8.8px;
    height: 8.8px;
}

.contact {
    background: linear-gradient(101.09deg, #94C83D -38.55%, #0BB1D3 93.22%);
    border: none;
    border-radius: 70px;
    padding: 10px 20px;
    color: white;
}

.Navigating {
    width: 100%;
    padding-left: 6%;
    display: flex;
}

.navigate {
    width: 65%;
    height: 246px;
    text-align: justify;
    margin-top: 9%;
    font-family: myfont;
    display: block;
}

@font-face {
    font-family: myfont;
    src: url(WEBFONTS/Raleway-VariableFont.ttf);
}

.N {
    display: block;
    font-family: myfont;
    font-weight: 800;
    font-size: 75px;
    line-height: 110.00000000000001%;
    font-style: italic;
}

.N-group {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.C {
    font-family: myfont;
    font-weight: 800;
    font-size: 75px;
    line-height: 110.00000000000001%;
    font-style: italic;
}

.B {
    font-weight: 500;
    font-style: Medium;
    font-size: 75px;

    line-height: 110.00000000000001%;
}

.navigate h3 {
    font-family: myfont;
    font-weight: 800;
    font-style: ExtraBold;
    font-size: 45px;
    line-height: 110.00000000000001%;
    background: linear-gradient(101.09deg, #94C83D -38.55%, #0BB1D3 93.22%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

.navigate h6 {
    font-family: myfont;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 150%;
}

.Zigzag {
    margin-top: 5%;
    width: 832px;
    height: 752px;
}

.Zigzag img {
    width: 100%;
    height: 100%;
}

.Box2 {
    padding: 0% 6%;
    width: 100%;
    display: flex;
    margin-top: -17%;
}

.box1 {
    width: 600px;
    height: 500px;
    border-radius: 50px;
    background: linear-gradient(101.09deg, #94C83D -38.55%, #0BB1D3 93.22%);
    color: white;
    font-family: myfont;
    margin-right: 3%;
}

.b1 {
    padding: 50px 50px 10px 50px;
    align-items: center;
    text-align: justify;
    text-align-last: center;
    width: 100%;
}

.b1 h2 {
    margin-bottom: 25px;
    font-weight: bold;
}

.b2 {
    width: 100%;
    background: linear-gradient(101.09deg, #94C83D -38.55%, #0BB1D3 93.22%);
    border-radius: 50px;
}

.b2 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.box2 {
    background-color: white;
    width: 600px;
    height: 500px;
    border-radius: 50px;
    display: block;
    font-family: myfont;
}

.box21 {
    width: 100%;
    height: 93%;
}

.box21 img {
    width: 100%;
    height: 100%;
}

.box22 {
    width: 100%;
    height: 35%;
    padding: 40px;
    text-align: justify;
    text-align-last: center;
    transform: translateY(-115%);
    background-color: white;
    box-shadow: 0px -20px 30px -10px white;

}

.h-group {
    display: flex;
    margin-bottom: 10px;
}

.h-group h2 {
    font-weight: bold;
    text-align: center;
}

.h-group span {
    color: #FF8452;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
}

.Box4 {
    padding: 0% 6%;
    width: 100%;
    display: flex;
    margin-top: 3%;
    padding-bottom: 3%;
}

.box3 {
    width: 600px;
    height: 500px;
    border-radius: 50px;
    background-color: white;
    font-family: myfont;
    margin-right: 3%;
    overflow: hidden;
}

.box31 {
    padding: 8% 16% 9% 16%;
    width: 100%;
}

.box31 h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
}

.box31 span {
    color: #FF8452;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
}

.box31 h6 {
    text-align: justify;
    text-align-last: center;

}

.box32 {
    width: 100%;
    height: 65%;
}

.box32 img {
    width: 85%;
    margin-top: -10%;
    margin-left: -2%;
}

.box4 {
    width: 600px;
    height: 500px;
    border-radius: 50px;
    background-color: white;
    font-family: myfont;
}

.box41 {
    width: 100%;
    height: 82%;

}

.box41 img {
    width: 100%;
    height: 93%;
    border-radius: 50px;
}

.box42 {

    width: 100%;
    height: 37%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 40px;
    text-align: justify;
    text-align-last: center;
    transform: translateY(-62%);
    background-color: white;
    box-shadow: 0px -20px 30px -10px white;

}

.box42 h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
}

.box42 h2 span {
    color: #FF8452;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
}

.box42 h6 {
    text-align: justify;
    text-align-last: center;
}

.Social {
    padding: 0% 6% 10% 6%;
}

.social {
    display: flex;
    width: 100%;
    font-family: myfont;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 10px 24px 0px #B6A7A114;

}

.s1 {
    width: 50%;
    align-content: center;
    padding: 0% 5%;
}

.s1 h2 {
    font-weight: bold;
    margin-bottom: 5%;
}

.s1 span {
    color: #FF8452;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
}

.s2 {
    width: 50%;
}

.s2 img {
    width: 100%;
    height: 345px;
    float: right;
}

.order-management {
    background: linear-gradient(332.49deg, #94C83D -27.65%, #0BB1D3 146.49%);
    width: 100%;
}

.order {
    padding-left: 6%;
    display: flex;
}

.order1 {
    width: 38%;
    font-family: myfont;
    color: white;
    padding-top: 8%;
}

.order1 h1 {
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 10%;
}

.order2 {
    width: 62%;
}

.order2 img {
    width: 94%;
    height: auto;
    float: right;
    margin-top: -11%;
}

.m1 {
    display: flex;
}

.m2 {
    display: flex;
}

.m3 {
    display: flex;
}

.O-btn {
    color: white;
    background-color: black;
    padding: 15px 40px;
    margin-top: 3%;
    border-radius: 30px;
    border: none;
}

.O-icon {
    margin-right: 8%;
    margin-bottom: 8%;
}

.O-text {
    margin-bottom: 5%;
    text-align: left;
}

.cards {
    font-family: myfont;
    display: flex;
    width: 100%;
    padding: 0% 2%;
}

.cards ul {
    padding: 0%;
    margin: 0%;
}

.cards li {
    list-style: none;
    display: inline;
}

.inline-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inline-list li {
    display: flex;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
}

.inline-list li img {
    margin: auto;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    align-items: center;
    flex-shrink: 0;
}

.cards h3 {
    font-weight: bold;
    margin-bottom: 7%;
}

.cardIcon {
    margin-bottom: 7%;
}

.card1 {
    background: #60edc3;
    border-radius: 20px;
    padding: 4% 2% 2% 2%;
    width: 25%;
}

.card2 {
    background: #94C83D;
    border-radius: 20px;
    padding: 4% 2% 2% 2%;
    margin: 0% 2%;
    width: 25%;
}

.card3 {
    background: #60edc3;
    border-radius: 20px;
    padding: 4% 2% 2% 2%;
    margin-right: 2%;
    width: 25%;
}

.card4 {
    background: #94C83D;
    border-radius: 20px;
    padding: 4% 2% 2% 2%;
    width: 25%;
}

.APS {
    width: 100%;
    padding: 0%;
    margin-top: 2%;
    padding-left: 6%;
    padding-bottom: 9%;
    display: flex;
}

.APS1 {
    width: 38%;
    font-family: myfont;
    color: white;
    padding-top: 7%;
}

.APS1 h1 {
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 10%;
}

.APS2 {
    width: 62%;
    position: relative;
    padding: 0px;
}

.APS2 img {
    width: 90%;
    height: 785px;
    position: absolute;
    top: 13%;
    left: 10%;
}

.A1 {
    display: flex;
}

.A2 {
    display: flex;
}

.A3 {
    display: flex;
}

.A4 {
    display: flex;
}

.Trusted {
    background-color: #EBEBEB;
    padding: 15% 7% 0% 7%;
    font-family: myfont;
      border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.clients {
    display: flex;
}

.c1 {
    width: 50%;
    font-size: 60px;
}

.g-1 {
    color: #FF8452;
    font-weight: bold;
    font-style: italic;
    font-size: 60px;
    margin-bottom: 0px;
}

.g-2 {
    font-size: 60px;
}

.c2 {
    width: 50%;
    padding: 5% 0% 5% 12%;
}

.Cerousel {
    padding-bottom: 6%;
}

.image-carousel {
    width: 100%;
    overflow: hidden;
}

.slide-track {
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.Contact {
    display: flex;
    border-radius: 50px;
    background: #FF8452;
    color: white;
    font-family: myfont;
}

.Contact1 {
    width: 60%;
    padding: 0% 8%;
    align-content: center;
}

.Con-grp h1 {
    font-size: 60px;
    margin: 0px;
}

.Con-grp h1 span {
    font-weight: bold;
    margin-right: 15px;
}

.Contact1 h6 {
    margin-top: 4%;
    margin-bottom: 6%;
    margin-right: 16%;
    font-size: 18px;
}

.Contact2 {
    width: 40%;
}

.Contact img {
    width: 100%;
    height: 480px;
}

.footer {
    padding: 8% 0% 5% 0%;
    display: flex;
    border-bottom: 1px solid #e8d7d7;
}

#Bizops {
    width: 23%;
}

#Bizops h6 {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 8%;
}

.socialIcons {
    display: flex;
    align-items: center;
}

.socialIcons i {
    color: black;
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 15px;
}

.headquater {
    margin: 0% 4%;
    padding-top: 20px;
    width: 37%
}

.headquater h6 {
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 6%;
}

.headquater ul {
    padding: 0px;
    margin-top: 30px;
}

.headquater li {
    list-style: none;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 2%;
}

.join {
    padding-top: 2%;
    border: 3px solid #e8d7d7;
    border-radius: 50px;
    padding: 25px;
    width: 40%;
    background-color: white;
}

.J {
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 6%;
}

.stay {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 2%;
}

.join input {
    margin: 5% 0%;
    padding: 10px 20px;
    background-color: #ddd2d2;
    color: rgb(129, 124, 124);
    border-radius: 25px;
    width: 100%;
    border: none;
}

.join button {
    padding: 10px 20px;
    color: white;
    text-align: center;
    background: linear-gradient(101.09deg, #94C83D -38.55%, #0BB1D3 93.22%);
    border: none;
    border-radius: 25px;
    width: 100%;
    margin-top: 4%;
}

.footer2 {
    padding: 4% 0% 6% 0%;
}

.F1 {
   float: left;
}

.F2 {
    float: right;
}

.F2 a {
    color: black;
    margin-right: 15px;
    text-decoration: none;
}